<!DOCTYPE html>
<html>
    <head>
       <link type="text/css" rel="stylesheet" href="css/Ultimate.css" />
	   <meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>::|| Monica Kasson ||::</title>
    </head>
    <body>
<!-- Site head/banner -->
	<div class="header">
		<h1 class="name">Monica A. Kasson</h1>
	<!---	<h2 class="email">mlcntnt@gmail.com</h2> -->	 
	</div>
	<div class="nav"><table>
	  <thead>
		
			<th><a href="portfolio.html">Code Portfolio</a></th>
			<th><a href="gallery.html">Art</a></th>
			<th><a href='studies.html'>Studies</a></th>
			<th><a
href="mailto:mlcntnt@gmail.com?subject=Hey%20Monica&body=I saw your website and
thought it was cool!">Contact</a></th>
            
	  	
	  </thead>
	</table></div>
    <!--- end nav section --->
    
  	<!-- Site body, including poem and brief artist bio -->
<div class="bio"><p class="describe">
Monica recieved a BA in Studio Art and Creative Writing from Mercer
University. She enjoys working with traditional and new media to
create compostions whimsical and inspiring.
<br>Her interests include web development,
making things with her hands, and flow arts!  
	</p></div>
    <!--- img placement --->
    <div class="pic"><p><img src="http://i.imgur.com/TQepSne.jpg?1" alt="abstract zen mural" /></p></div>
    
	<!--- poem placement --->
	<div class="extra"> 
	<blockquote class="poem">Although its scent still lingers on<br>
							the form of a flower has scattered away<br>
							For whom will the glory<br>
							of this world remain unchanged?<br>
							Arriving today at the yonder side<br>
							of the deep mountains of evanescent existence<br>
							We shall never allow ourselves to drift away<br>
							intoxicated, in the world of shallow dreams.<br>
							- Iroha, 1079 A.D.<br>
							</blockquote></div> 
	<!--- end poem placement --->
	
	<!--- end site body --->
    </body>
</html>